## Service database access configuration
MARIADB_USER=duync
MARIADB_PASSWORD=dev@123
MARIADB_ROOT_PASSWORD=dev@123
MARIADB_HOST=db
MARIADB_DATABASE=vps_management
MARIADB_PORT=3306

## Mail server configuration
POSTMASTER_ADDRESS=postmaster@example.com
DOMAINNAME=example.com
ENABLE_SPAMASSASSIN=1
ENABLE_CLAMAV=1
ENABLE_FAIL2BAN=1
ENABLE_IPV6=n
POSTFIX_INET_PROTOCOLS=ipv4
# DKIM keys (optional)
# DKIM_SELECTOR=mail
# ENABLE_DKIM=1
