# General settings
ENABLE_SPAMASSASSIN=0
ENABLE_CLAMAV=0
ENABLE_FAIL2BAN=1
ENABLE_POSTGREY=0
ENABLE_MANAGESIEVE=0
ENABLE_POP3=1
ENABLE_FETCHMAIL=0
ENABLE_LDAP=0
ENABLE_QUOTAS=1
ENABLE_IPV6=n
SSL_TYPE=letsencrypt

# Postfix
POSTFIX_INET_PROTOCOLS=ipv4
POSTMASTER_ADDRESS=admin@chastnyy.online

# Domain and email configuration
DOMAINNAME=chastnyy.online
OVERRIDE_HOSTNAME=mail.chastnyy.online
DOVECOT_TLS=yes
DMS_DEBUG=0

# DKIM settings
DKIM_SELECTOR=mail
DKIM_KEY_LENGTH=2048
