POSTMASTER_ADDRESS=postmaster@example.com
DOMAINNAME=example.com
ENABLE_SPAMASSASSIN=1
POSTFIX_INET_PROTOCOLS=ipv4
ENABLE_IPV6=n
ENABLE_RSPAMD=1
ENABLE_CLAMAV=1
ENABLE_FAIL2BAN=1
SSL_TYPE=manual
SSL_CERT_PATH=/etc/letsencrypt/live/mail.example.com/fullchain.pem
SSL_KEY_PATH=/etc/letsencrypt/live/mail.example.com/privkey.pem