OVPN_SERVER_NAME=sv.vps-network
OVPN_PORT=1194
OVPN_PROTOCOL=udp
OVPN_NETWORK=10.8.0.0
OVPN_SUBNET=255.255.255.0

#AUTH_LDAP_URL=ldap://localhost
#AUTH_LDAP_BINDDN=cn=admin,dc=example,dc=com
#AUTH_LDAP_PASSWORD=z65W9_m9'Bh%
#AUTH_LDAP_BASEDN=ou=Users,dc=example,dc=com
#AUTH_LDAP_SEARCHFILTER="(&(uid=%u)(memberOf=cn=VPN_Users,ou=Groups,dc=example,dc=com))"
#AUTH_LDAP_SCOPE=subtree
#AUTH_LDAP_REQUIRE_GROUP=false
